<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .container {
            width: 400px;
            height: 400px;
            border: black 1px solid;
            background-color: red;
            position: relative;
            overflow: hidden;

        }

        .container-box {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 200px;
            width: 200px;
            line-height: 200px;
            margin: 0 auto;
            text-align: center;
            border: blue 1px solid;
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="container-box">
        sssssssssdddddddddd
    </div>

</div>
</body>
</html>
