<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descendant Selector Example</title>
    <style>
        span[data-descr] {
            position: relative;
            text-decoration: underline;
            color: #00f;
            cursor: help;
        }

        span[data-descr]:hover::after,
        span[data-descr]:focus::after {
            content: attr(data-descr);
            position: absolute;
            left: 0;
            top: 24px;
            min-width: 200px;
            border: 1px #aaaaaa solid;
            border-radius: 10px;
            background-color: #ffffcc;
            padding: 12px;
            color: #000000;
            font-size: 14px;
            z-index: 1;
        }

        p {
            font-style: italic;
            font-weight: bold;
        }

        div,
        label {
            display: block;
            letter-spacing: 0.5px;
            margin-bottom: 1rem;
        }

        div:focus {
            font-weight: bold;
        }

    </style>
</head>
<body>
<p>
这里我们有包含了一些<span tabindex="0" data-descr="鼠标悬停时出现的小弹出窗口">工具提示</span>的<span tabindex="0" data-descr="文字和标点符号的集合">文字</span>。
</p>

<p>Click anywhere in this pane, then try tabbing through the elements.</p>

<label>First in tab order:<input type="text"/></label>

<div tabindex="100">Tabbable due to tabindex.</div>

<div>Not tabbable: no tabindex.</div>

<label>Third in tab order:<input type="text"/></label>

</body>
</html>

