<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>03_box-shadow</title>
	<style>
		.box1 {
			width: 400px;
			height: 400px;
			background-color: orange;
			margin: 0 auto;
			margin-top: 100px;
			font-size: 40px;

			/* 写两个值，含义：水平位置 垂直位置 */
			/* box-shadow: 10px 10px; */

			/* 写三个值，含义：水平位置 垂直位置 阴影的颜色 */
			/* box-shadow: 10px 10px blue; */

			/* 写三个值，含义：水平位置 垂直位置 模糊程度 */
			/* box-shadow: 10px 10px 20px; */

			/* 写四个值，含义：水平位置 垂直位置 模糊程度 阴影颜色 */
			/* box-shadow: 10px 10px 20px blue; */

			/* 写五个值，含义：水平位置 垂直位置 模糊程度 外延值 阴影颜色 */
			/* box-shadow: -10px -10px 20px 10px blue; */

			/* 写六个值，含义：水平位置 垂直位置 模糊程度 外延值 阴影颜色 内阴影 */
			/* box-shadow: 10px 10px 20px 10px blue inset; */

			position: relative;
			top: 0;
			left: 0;
			transition: 0.4s linear all;
		}

		.box1:hover {
			box-shadow: 0px 0px 20px black;
			top: -1px;
			left: 0;
		}
	</style>
	<script>
	var person = {
		birth: 2000,
		age: 17
	}
	Object.defineProperty(person, 'year',
			{
				get: function () {
					return this.birth + this.age
				},
				set: function () {
					this.age = newValue - this.birth
				}
			})

	//工厂模式
	function createPerson (name, age, height) {
		// var o = new Object();
		const o = {}
		o.age = age;
		o.name = name;
		o.height = height;
		o.sayhello = function () {
			console.log('hello  ' + this.name)
		}
		return o
	}

	//构造函数方式
	function Person (name, age, height) {
		this.name = name;
		this.age = age;
		this.height = height;
		this.sayHello = function () {
			console.log('sss')
		}
	}

	//工厂模式
	</script>
</head>
<body>
<div class="box1">你好啊</div>
</body>
</html>
