<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>01_媒体查询_媒体类型</title>
	<style>
		h1 {
			width: 600px;
			height: 400px;
			line-height: 400px;
			background-image: linear-gradient(30deg, red, yellow, green);
			margin: 0 auto;
			text-align: center;
			font-size: 100px;
			color: white;
			text-shadow: 0 0 10px black;
		}

		/* 只有在打印机或打印预览才应用的样式
			 背景图 background-image 会盖掉背景颜色background-color 因此这里只能使用background: transparent
			 而不能使用background-color: transparent
		 */
		@media print {
			h1 {
				background: transparent;
			}
		}

		/* 只有在屏幕上才应用的样式 */
		@media screen {
			h1 {
				font-family: "翩翩体-简";
			}
		}

		/* 一直都应用的样式 */
		@media all {
			h1 {
				color: red;
			}
		}

	</style>
</head>
<body>
<h1>新年快乐</h1>
</body>
</html>
